# Fero_PRM

./: Fero_PRM.sln
FeroPRMData/: FeroPRMData.csproj  GenRepo.tt  GenService.tt
FeroPRMData/AutoMapperModule/: ApplyCastingModule.cs  CastingModule.cs  CustomerModule.cs  FavoriteModelModule.cs  ImageModule.cs  ModelCastingModule.cs  ModelModule.cs  ModelOfferModule.cs  ModelStyleModule.cs  OfferModule.cs  StyleModule.cs  SubscribeCastingModule.cs
FeroPRMData/Commons/: AutoMapperConfig.cs  DependencyInjectionResolver.cs
FeroPRMData/Models/: ApplyCasting.cs  Casting.cs  Customer.cs  FavoriteModel.cs  FeroContext.cs  Fero_PRMContext.cs  Image.cs  Model.cs  ModelCasting.cs  ModelOffer.cs  ModelStyle.cs  Notification.cs  Offer.cs  Style.cs  SubscribeCasting.cs
FeroPRMData/Repositories/: ApplyCastingRepository.cs  CastingRepository.cs  CustomerRepository.cs  FavoriteModelRepository.cs  ImageRepository.cs  ModelCastingRepository.cs  ModelOfferRepository.cs  ModelRepository.cs  ModelStyleRepository.cs  NotificationRepository.cs  OfferRepository.cs  StyleRepository.cs  SubscribeCastingRepository.cs
FeroPRMData/Services/: ApplyCastingService.cs  CastingService.cs  CustomerService.cs  FavoriteModelService.cs  (+9 more)
Fero_PRM/: Fero_PRM.csproj  Fero_PRM.xml  GenController.tt  Program.cs  Startup.cs  Worker.cs  model-booking-firebase-adminsdk-3srp8-eef4cd6360.json  web.config
Fero_PRM/Controllers/: ApplyCastingsController.cs  CastingsController.cs  CustomersController.cs  FavoriteModelsController.cs  ImagesController.cs  ModelCastingsController.cs  ModelOfferController.cs  ModelStylesController.cs  ModelsController.cs  NotificationsController.cs  OfferController.cs  StylesController.cs  SubscribeCastingsController.cs
Fero_PRM/Properties/: launchSettings.json
NotificationWorkerService/: NotificationWorkerService.csproj  Program.cs  Worker.cs
(+25 files in other folders)
